proto/o5/messaging/v1/upsert.proto

syntax = "proto3";

package o5.messaging.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/pentops/o5-messaging/gen/o5/messaging/v1/messaging_pb";

message UpsertMetadata {
  // The key of the object being updated by this message
  string entity_id = 1;

  // A unique ID for the event triggering this update
  string event_id = 2;

  // Safe ordered timestamp of the event. The event with the
  // newest timestamp is current and superseeds all events.
  // Upsert processors should ignore old events.
  google.protobuf.Timestamp timestamp = 3;
}
