internal/testproto/test/v1/topic/test.proto

syntax = "proto3";

package test.v1.topic;

import "google/protobuf/empty.proto";
import "o5/messaging/v1/annotations.proto";
import "o5/messaging/v1/reqres.proto";

option go_package = "github.com/pentops/o5-messaging.go/internal/testproto/gen/test/v1/test_tpb";

service TestTopic {
  option (o5.messaging.v1.service).publish = {};
  rpc Test(TestMessage) returns (google.protobuf.Empty);
}

message TestMessage {
  string message = 1;
}

service GreetingRequestTopic {
  option (o5.messaging.v1.service).request = {};
  rpc Greeting(GreetingMessage) returns (google.protobuf.Empty);
}

message GreetingMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string name = 2;
}

service GreetingResponseTopic {
  option (o5.messaging.v1.service).reply = {};
  rpc Response(ResponseMessage) returns (google.protobuf.Empty);
}

message ResponseMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string message = 2;
}
