proto/o5/messaging/v1/topic/raw.proto

syntax = "proto3";

package o5.messaging.v1.topic;

import "google/protobuf/empty.proto";
import "j5/messaging/v1/annotations.proto";

option go_package = "github.com/pentops/o5-messaging/gen/o5/messaging/v1/messaging_tpb";

// RawMessage is an adapter to allow services to receive non-typed messages,
// e.g. AWS infrastructure events.
service RawMessageTopic {
  option (j5.messaging.v1.service).publish = {};
  rpc Raw(RawMessage) returns (google.protobuf.Empty) {}
}

message RawMessage {
  string topic = 2;
  bytes payload = 1;
}
